<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[M1S06] Ex 1 – HTML/CSS: Login</title>
    <style>
      body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e4e2e2;
    padding: 30px;
}

.title {
    text-align: center;
    color: #4a148c;
}

.login-form {
    max-width: 300px;
    margin: 0   auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.user {
    display: grid;
    place-items: center;
    gap: 10px;
}

.btn {
    margin-top: 15px;
    padding: 0 10px;
    position: relative;
    background-color: #6220b3;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn:hover {
    background-color: #39106b;
}
    </style>
    
  </head>
  <!-- Essa semana, estaremos desenvolvendo um jogo da forca, onde teremos uma palavra que deverá ser encontrada e suas letras ocultas. O jogo funciona basicamente na quantidade de tentativas para acertar a palavra, tendo uma exibição das letras já escolhidas, onde, se a letra contiver na palavra, esta será exibida na palavra; caso não tiver, vai para uma área de letras erradas.

Seu primeiro desafio é a criação do HTML e CSS para essa aplicação, lembrando que temos as entradas de dados sempre feitas pelo usuário por meio de um evento.

Aqui não utilizaremos mais o console..-->
  <body>
    <header>
      <h1 class="title">Jogo da forca</h1>
    </header>

    <main>
      <form class="login-form">
        <div class="user">
          <label for="NickName">NickName: </label>
          <input type="text" id="usuario" name="usuario" required />
        </div>

        <div>
          <button type="submit" class="btn">Login</button>
        </div>
      </form>
    </main>
  </body>
</html>
